### 토큰 값 획득
GET {{local-reservation-app-url}}/token

> {%
    client.test("Validate", function () {
        client.assert(response.status === 200, "Response status is not 200");
        client.assert(response.contentType.mimeType === "application/json", "Expected 'application/json'");
        client.assert(response.body.length > 0);
    });

    client.global.set("admin_jwt_token", response.body[1].jwtToken);
%}


### 1. getCurrentUser
GET http://localhost:8081/user/me
Authorization: {{admin_jwt_token}}

> {%
    client.assert(response.status === 200, 'status is not 200')
%}

### 2. getUserList
GET http://localhost:8081/user
Authorization: {{admin_jwt_token}}

> {%
    client.assert(response.status === 200, 'status is not 200')
%}